<!DOCTYPE html>

<head>
    <title>MERN TASK - 2</title>
    <link rel="icon" href="webdev.png">
    <style>
         header {
            background-color: rgb(29, 28, 28);
            padding: 7px;
            text-align: center;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        .body1{
           font-size: 20px;
        }
        .b2{
            color: rgb(79, 84, 88);
            font-family: Arial;
        }
        footer{
            width: 99%;
            bottom: 0px;
            background-color: rgb(29, 28, 28);
            color: white;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--HEADER and NAVIGATION BAR-->
    <header>
        <h1>Your Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--BODY_SECTION-->
    <div class="bodysec">
        <h1 class="body1">Welcome to Our Website!</h1>
        <h4 class="b2">This is a simple HTML and CSS website for practice.</h4>
        <h1 class="body1">About us</h1>
        <h4 class="b2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </h4>
        <h1 class="body1">Contact Us</h1>
        <h4 class="b2">Email: your.email@example.com <br> Phone: (123)456-7890</h4>
    </div>
    <!--FOOTER-->
    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>